# microservice_OnGoCart

./: OnGoCart.sln
src/Services/ProductCatalogApi/: CatalogSettings.cs  ProductCatalogApi.csproj  Program.cs  Startup.cs  appsettings.json  startupnotes.txt
src/Services/ProductCatalogApi/Controllers/: CatalogController.cs  PicController.cs  ValuesController.cs
src/Services/ProductCatalogApi/Data/: CatalogContext.cs  CatlogSeed.cs
src/Services/ProductCatalogApi/Data/Migrations/: 20190310135341_InitialMigration.Designer.cs  CatalogContextModelSnapshot.cs
src/Services/ProductCatalogApi/Domain/: CatalogBrand.cs  CatalogItem.cs  CatalogType.cs
src/Services/ProductCatalogApi/Properties/: launchSettings.json
src/Services/ProductCatalogApi/ViewModels/: PaginatedItemsViewModel.cs
